{
    "require": {
        "illuminate/database": "^5.4",
        "windwalker/renderer": "~3.0",
        "illuminate/view" : "5.*"
    },
    "autoload":{
        "classmap":[
            "App/Models"
        ]

    }
}
